# Mystic-Potions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/creep3rcrafter/mysticpotions/: BrewingRecipes.java  ExampleExpectPlatform.java  MysticPotions.java  PotionIngredient.java
common/src/main/java/net/creep3rcrafter/mysticpotions/mixin/: BlockBehaviourMixin.java  EntityMixin.java  LightningRodBlockMixin.java  LivingEntityMixin.java  MixinLightningRodBlock.java  MobEffectInstanceMixin.java  MobEffectMixin.java  MobMixin.java  PlayerMixin.java
common/src/main/java/net/creep3rcrafter/mysticpotions/register/: BrewingRecipes.java  ModEffects.java  ModPotions.java
common/src/main/java/net/creep3rcrafter/mysticpotions/utils/: BetterPotionRecipe.java  ItemDamage.java  Tester.java  Utils.java
common/src/main/resources/: architectury.common.json  mysticpotions-common.mixins.json  mysticpotions.accesswidener
common/src/main/resources/assets/mysticpotions/lang/: en_us.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/net/creep3rcrafter/mysticpotions/fabriclike/: MysticPotionsFabricLike.java
fabric/src/main/java/net/creep3rcrafter/mysticpotions/fabric/: ExampleExpectPlatformImpl.java  MysticPotionsFabric.java
fabric/src/main/resources/: fabric.mod.json  mysticpotions.mixins.json
forge/: build.gradle
forge/src/main/java/net/creep3rcrafter/mysticpotions/forge/: ExampleExpectPlatformImpl.java  MysticPotionsForge.java
forge/src/main/resources/: mysticpotions.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/creep3rcrafter/mysticpotions/neoforge/: MysticPotionsNeoForge.java
neoforge/src/main/resources/: mysticpotions.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/net/creep3rcrafter/mysticpotions/fabric/: ExampleExpectPlatformImpl.java
quilt/src/main/java/net/creep3rcrafter/mysticpotions/quilt/: MysticPotionsQuilt.java
quilt/src/main/resources/: mysticpotions.mixins.json  quilt.mod.json
