pluginManagement {
    repositories {
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.fabricmc.net" }
        maven { url "https://maven.architectury.dev" }
        maven { url "https://maven.minecraftforge.net" }
        maven { url "https://cursemaven.com"}

        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
        }
        maven {
            name 'Quilt'
            url 'https://maven.quiltmc.org/repository/release'
        }
        gradlePluginPortal()
    }
}

include("common")
include("forge")
include("neoforge")
include("fabric-like")
include("fabric")
include("quilt")

rootProject.name = "architectury-mysticpotions"

